{
  "version": "0.0.10",
  "name": "UniColored",
  "description": "Mes services en communication Print et Web",
  "launch_path": "/webapp/webapp.0.0.10.html",
  "appcache_path": "/offline.appcache",
  "icons": {
    "16": "/img/ico/16.0.0.10.png",
    "48": "/img/ico/48.0.0.10.png",
    "128": "/img/ico/128.0.0.10.png"
  },
  "developer": {
    "name": "Gilles Hoarau",
    "url": "https://www.gilleshoarau.com/directeur-artistique/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "fr",
  "permissions": {
    "systemXHR": {"description": "."}
  }
}
